<!DOCTYPE html>

<html>

<head>

    <title> JamesWeeb </title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="css/Principal.CSS">


</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="Index.html"> Home</a></li>
                <li><a href="portfolio.html"> Portfolio</a></li>
                <li><a href="curriculo.html"> Curriculo</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="title">
            <h1>
                Projeto James Weeb
            </h1>
        </div>
        <h2> Motivação</h2>
        <p> Este jogo foi feito motivado pelo <a
            href="https://2022.spaceappschallenge.org/locations/curitiba/welcome">Nasa Space Apps 2022 </a>
            no desafio "Learning Through the Looking Glass", este desafio compunha a ideia de ensinar como o satelite
            James Webb funciona,
            trabalhei no time "Albini Lovers" como programador do jogo.

        </p>

        <img class="ImagemADireita" src="img/JamesHistoria.png">

        <div class="TextoAEsquerda">
        <h2> Historia</h2>
        <p> A historia do jogo e que você como estagiario da Nasa, estaria trabalhando tirando fotos com o satelite
            ate que num momento de apagão todas suas fotos tiradas são perdidas, fazendo você ter que tirar fotos
            destes astros o mais rapido possivel
        </p>
        </div>


        <img class="ImagemAEsquerda" src="img/JamesAmbiente.png">

        <div class="TextoADireita">
        <h2> Ambiente</h2>
        <p> O jogo se passa com o jogador sentado numa cadeira de escritorio da Nasa, com seu computador e seu retrato ao lado,
            no computador temos a visão do satelite James, podendo ver o espaço em volta dele
        </p>
        </div>

        <img class="ImagemADireita" src="img/JamesWeeb.png">

        <div class="TextoAEsquerda">
        <h2> Gameplay</h2>
        <p> No seu computador você pode escrever codigos que são enviados ao satelite
            estes codigos vão deste mexer o lugar que esta olhando
            ate tirar foto do que ele esta vendo, estes codigos em questão são:
        </p>
        
        <ul>
            <li> Right + Angulo(0º-360º)</li>
            <li> Left + Angulo(0º-360º)</li>
            <li> Up + Angulo(0º-360º)</li>
            <li> Down + Angulo(0º-360º)</li>
            <li> Print</li>
        </ul>
    </div>

    </main>
    <footer>
        <p> Todos os direitos reservados </p>
        <nav class="menu">
            <ul>
                <li><a href="Index.html"> Home</a></li>
                <li><a href="portfolio.html"> Portfolio</a></li>
                <li><a href="curriculo.html"> Curriculo</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>